<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    .back-g-img {
        background: url("01_Foodies_images/images/bg/bg-2.jpg") center;
        height:380px;
        width: 100%;
        margin-top: 100px;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px;
    }
    h1 {
        color: rgb(245, 11, 58);
        font-weight: bolder;
        font-family: cursive;
    }
    p {
        margin-top: 40px;
        font-size: 18px;
        color: rgb(202, 130, 144);
        font-weight: bolder;
    }
    button {
        /* margin-top: 35px; */
        font-weight: bolder;
    }
</style>
<body>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-12 back-g-img text-center">
                <h1> Our Special Food is Can Drive Our Life </h1> 

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, earum? Lorem ipsum dolor <br> sit amet consectetur adipisicing elit. Ipsum, harum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.  Delectus unde <br>reiciendis id perspiciatis molestias itaque?</p>

                <button type="button" class="btn btn-danger px-4 py-3 my-3 rounded-pill"> Submit Details </button>    
            </div>
        </div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

</body>
</html>